{
	"name": "vite-vue3-tailwind-starter",
	"description": "A simple boilerplate using Vue3, Vite, and TailwindCSS for my projects.",
	"version": "0.0.1",
	"author": {
		"name": "Jaime J. Aleman",
		"email": "jjaimealeman@gmail.com",
		"url": "https://jjaimealeman.com/"
	},
	"license": "WTFPL",
	"scripts": {
		"dev": "vite --host",
		"build": "vite build",
		"serve": "vite preview"
	},
	"dependencies": {
		"@vueuse/core": "^8.2.5",
		"@vueuse/head": "^0.7.5",
		"axios": "^0.25.0",
		"unplugin-icons": "^0.14.1",
		"vue": "^3.2.30",
		"vue-router": "^4.0.12"
	},
	"devDependencies": {
		"@headlessui/vue": "^1.4.3",
		"@iconify/json": "^2.1.25",
		"@tailwindcss/aspect-ratio": "^0.4.0",
		"@tailwindcss/forms": "^0.4.0",
		"@tailwindcss/line-clamp": "^0.3.1",
		"@tailwindcss/typography": "^0.5.1",
		"@types/tailwindcss": "^3.0.7",
		"@vitejs/plugin-vue": "^2.1.0",
		"@vue/compiler-sfc": "^3.2.31",
		"autoprefixer": "^10.4.2",
		"prettier-plugin-tailwindcss": "^0.1.5",
		"tailwindcss": "^3.0.18",
		"unplugin-vue-components": "^0.18.5",
		"vite": "^2.7.13"
	}
}
